<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="281.0" prefWidth="380.0" style="-fx-background-color: #0f0b1a;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetolp2.coregaming.Controllers.PerfilController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f1636" height="111.0" layoutX="26.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
      <ImageView fx:id="imgUsuario" fitHeight="102.0" fitWidth="106.0" layoutX="31.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="190.0" layoutY="18.0" prefHeight="17.0" prefWidth="98.0" text="Nome do Usuário" textFill="WHITE" />
      <Label layoutX="190.0" layoutY="80.0" prefHeight="17.0" prefWidth="98.0" text="Email" textFill="WHITE" />
      <Label layoutX="190.0" layoutY="145.0" prefHeight="17.0" prefWidth="98.0" text="Senha" textFill="WHITE" />
      <Label layoutX="190.0" layoutY="209.0" prefHeight="17.0" prefWidth="98.0" text="Data de Criação" textFill="WHITE" />
      <TextField fx:id="nomeUsuarioField" layoutX="190.0" layoutY="45.0" style="-fx-background-color: #1F1636;" />
      <TextField fx:id="emailUsuarioField" layoutX="190.0" layoutY="109.0" style="-fx-background-color: #1F1636;" />
      <TextField fx:id="senhaUsuarioField" layoutX="190.0" layoutY="172.0" style="-fx-background-color: #1F1636;" />
      <TextField fx:id="dataCriacaoField" layoutX="190.0" layoutY="236.0" style="-fx-background-color: #1F1636;" />
      <Button fx:id="botaoDeletar" layoutX="26.0" layoutY="232.0" mnemonicParsing="false" onAction="#onDeletarButtonClicked" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #1F1636;" text="Deletar usuário" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
