<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="297.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetolp2.coregaming.Controllers.AtualizarPerfilController">
   <children>
      <Button fx:id="atualizar" layoutX="60.0" layoutY="233.0" mnemonicParsing="false" onAction="#onAtualizarClick" text="Atualizar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="imgUsuario" fitHeight="101.0" fitWidth="109.0" layoutX="37.0" layoutY="23.0" onMouseClicked="#fotoOnClicked" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="188.0" layoutY="23.0" prefHeight="17.0" prefWidth="109.0" text="Nome do usuário" />
      <Label layoutX="188.0" layoutY="82.0" prefHeight="17.0" prefWidth="109.0" text="Email" />
      <Label layoutX="188.0" layoutY="140.0" prefHeight="17.0" prefWidth="109.0" text="Senha" />
      <TextField fx:id="nomeUsuarioField" layoutX="188.0" layoutY="48.0" promptText="Digite um nome...">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <TextField fx:id="emailUsuarioField" layoutX="188.0" layoutY="111.0" promptText="Digite seu email...">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <TextField fx:id="senhaUsuarioField" layoutX="188.0" layoutY="167.0" promptText="Digite uma senha...">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
   </children>
</AnchorPane>
